// Generated by Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import FLAnimatedImage;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#import <MJCS/MJCS.h>

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="MJCS",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif



@class IDSDocumentScannerConfig;

SWIFT_CLASS("_TtC4MJCS24IDSCustomerJourneyConfig")
@interface IDSCustomerJourneyConfig : NSObject
@property (nonatomic, readonly, strong) IDSDocumentScannerConfig * _Nonnull documentScannerConfig;
+ (IDSCustomerJourneyConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
- (IDSCustomerJourneyConfig * _Nonnull)withDocumentScannerConfig:(IDSDocumentScannerConfig * _Nonnull)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

enum IDSDocumentScannerType : NSInteger;
@class IDSDocumentScannerImgQualityConfig;

SWIFT_CLASS("_TtC4MJCS24IDSDocumentScannerConfig")
@interface IDSDocumentScannerConfig : NSObject
@property (nonatomic, readonly) BOOL manualCaptureDisabled;
@property (nonatomic, readonly) BOOL enable4k;
@property (nonatomic, readonly) enum IDSDocumentScannerType scannerType;
@property (nonatomic, readonly) BOOL cropDocumentImages;
@property (nonatomic, readonly) double captureButtonAppearTime;
@property (nonatomic, readonly, strong) IDSDocumentScannerImgQualityConfig * _Nonnull ImgQualityConfig;
+ (IDSDocumentScannerConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
/// Whether manual capture button should not show up while scanning a document
/// \param value boolean to not show the button
///
- (IDSDocumentScannerConfig * _Nonnull)withManualCaptureDisabled:(BOOL)value;
/// Whether 4K capture should be enabled during document scanning process
/// Be aware, that this feature improves capture quality, however memory consumption might increase drastically
/// \param value boolean whether 4k setting should be used
///
- (IDSDocumentScannerConfig * _Nonnull)with4KCaptureEnabled:(BOOL)value;
/// Scanner type of the controller. Each scanner has its own purpose, please refet to enum values
/// \param value enum of the scanner tupe
///
- (IDSDocumentScannerConfig * _Nonnull)withScannerType:(enum IDSDocumentScannerType)value;
/// Setting whether scanner should return cropped or uncropped images
/// Be aware that some features in the backend required full images to be sent
/// \param value boolean whether cropped or uncropped images should be scanned
///
- (IDSDocumentScannerConfig * _Nonnull)withUsingCroppedDocumentImages:(BOOL)value;
/// Time when capture button should appear during document scanning process
/// \param value time after when capture button should appear on the screen
///
- (IDSDocumentScannerConfig * _Nonnull)withCaptureButtonAppearTime:(double)value;
/// Sets configuration for image quality assesment checks that
/// are performed during document scanning proccess
/// \param value configuration for image quality checks
///
- (IDSDocumentScannerConfig * _Nonnull)withImgQualityConfig:(IDSDocumentScannerImgQualityConfig * _Nonnull)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


/// Image quality assesment configuration for document scanner
SWIFT_CLASS("_TtC4MJCS34IDSDocumentScannerImgQualityConfig")
@interface IDSDocumentScannerImgQualityConfig : NSObject
@property (nonatomic, readonly) BOOL low_resolution_check_enabled;
@property (nonatomic, readonly) BOOL blur_check_enabled;
@property (nonatomic, readonly) BOOL glare_check_enabled;
@property (nonatomic, readonly) BOOL boundary_check_enabled;
+ (IDSDocumentScannerImgQualityConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
/// Changes configuration for low resolution check
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withLowResolutionCheckEnabled:(BOOL)value;
/// Changes configuration for glare check
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withGlareCheckEnabled:(BOOL)value;
/// Changes configuration for blur check
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withBlurCheckEnabled:(BOOL)value;
/// Changes configuration for document boundary check
/// which shows whether document is within the frame
/// \param value Disables/Enabled check
///
- (IDSDocumentScannerImgQualityConfig * _Nonnull)withBoundaryCheckEnabled:(BOOL)value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, IDSDocumentScannerType, open) {
  IDSDocumentScannerTypeDocument = 0,
  IDSDocumentScannerTypeUtility = 1,
  IDSDocumentScannerTypeSelfie = 2,
};

@class NSBundle;

SWIFT_CLASS("_TtC4MJCS15IDSGlobalConfig")
@interface IDSGlobalConfig : NSObject
+ (IDSGlobalConfig * _Nonnull)builder SWIFT_WARN_UNUSED_RESULT;
- (IDSGlobalConfig * _Nonnull)withCustomLocalization;
- (IDSGlobalConfig * _Nonnull)withCustomLocalizationWithTableName:(NSString * _Nonnull)tableName inBundle:(NSBundle * _Nullable)inBundle;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol IDSLivenessOverlayViewControllerProtocol;
@class NSCoder;

SWIFT_CLASS_NAMED("IDSLivenessOverlayViewController")
@interface IDSLivenessOverlayViewController : UIViewController
@property (nonatomic, weak) id <IDSLivenessOverlayViewControllerProtocol> _Nullable delegate;
- (void)viewDidAppear:(BOOL)animated;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end

@class IDSLivenessCalibration;

@interface IDSLivenessOverlayViewController (SWIFT_EXTENSION(MJCS)) <IDSLivenessViewProtocol>
- (void)requestedCalibration:(IDSLivenessCalibration * _Nonnull)calibration;
- (void)livenessLoadingFinished;
- (void)livenessFinished;
- (void)requestedAction:(NSInteger)action;
@end


SWIFT_PROTOCOL("_TtP4MJCS40IDSLivenessOverlayViewControllerProtocol_")
@protocol IDSLivenessOverlayViewControllerProtocol
- (void)readyForLiveness;
@end

@class IDSEnterpriseCredentials;
@class IDSEnterpriseResponse;
@class UIImage;

SWIFT_CLASS("_TtC4MJCS28IDSLivenessSubmissionHandler")
@interface IDSLivenessSubmissionHandler : NSObject
- (nonnull instancetype)initWithCredentials:(IDSEnterpriseCredentials * _Nonnull)credentials journeyID:(NSString * _Nonnull)journeyID responseHandler:(void (^ _Nonnull)(NSError * _Nullable, IDSEnterpriseResponse * _Nullable))responseHandler OBJC_DESIGNATED_INITIALIZER;
- (void)onFaceWithImage:(UIImage * _Nonnull)image;
- (void)onLivenessWithResult:(id _Nonnull)result;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class CAShapeLayer;
@class UIColor;

IB_DESIGNABLE
SWIFT_CLASS("_TtC4MJCS14IDSSpinnerView")
@interface IDSSpinnerView : UIView
@property (nonatomic, readonly, strong) CAShapeLayer * _Nonnull layer;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) Class _Nonnull layerClass;)
+ (Class _Nonnull)layerClass SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, strong) IBInspectable UIColor * _Nullable strokeColor;
- (void)layoutSubviews;
- (void)didMoveToWindow;
- (void)awakeFromNib;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end


@interface NSError (SWIFT_EXTENSION(MJCS))
- (NSString * _Nonnull)getNetworkingErrorDesc SWIFT_WARN_UNUSED_RESULT;
- (NSInteger)getNetwrokingErrorCode SWIFT_WARN_UNUSED_RESULT;
- (NSError * _Nonnull)getNormalisedError SWIFT_WARN_UNUSED_RESULT;
@end


@interface NSString (SWIFT_EXTENSION(MJCS))
- (NSString * _Nonnull)localizedWithOldKey:(NSString * _Nullable)oldKey oldTableName:(NSString * _Nullable)oldTableName SWIFT_WARN_UNUSED_RESULT;
@end


@interface UIBarItem (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end


@interface UIButton (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end


@interface UILabel (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end


@interface UINavigationItem (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKey;
@end


@interface UISegmentedControl (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibLocKeys;
@end


@interface UITextField (SWIFT_EXTENSION(MJCS))
@property (nonatomic, copy) IBInspectable NSString * _Nullable xibPlaceholderLocKey;
@end







typedef SWIFT_ENUM_NAMED(NSInteger, IDSError, "_ObjCIDSError", open) {
  IDSErrorInvalidConfiguration = 0,
  IDSErrorNFCDeviceNotSupported = 1,
};

enum IDSFailureReason : NSInteger;

SWIFT_CLASS_NAMED("_ObjCIDSFailure")
@interface IDSFailure : NSObject
@property (nonatomic, readonly) enum IDSFailureReason reason;
@property (nonatomic, readonly) NSError * _Nullable error;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM_NAMED(NSInteger, IDSFailureReason, "_ObjCIDSFailureReason", open) {
/// Session to the server has timed out
  IDSFailureReasonSessionTimeout = 0,
/// Cannot start session
  IDSFailureReasonSessionError = 1,
/// Cannot setup connection, SSL error
  IDSFailureReasonConnectionSecurityError = 2,
/// The user cancelled the process
  IDSFailureReasonUserCancelled = 3,
/// Restfull HTTP error was returned by the backend
/// Check error instance for HTTP code error and localizedDesc for description
  IDSFailureReasonNetworkError = 4,
/// Internal SDK failure, which could not be recovered
  IDSFailureReasonInternalFailure = 5,
/// An unrecoverable NFC error occured
  IDSFailureReasonNfcError = 6,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
